<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>one dimensional array</title>
</head>
<body>
  


<h1 style="text-align: center;">bismillahir rahmanir rahim.</h1>
<h2 style="text-align: center;">one dimensional array</h2>

<pre>
video no:29
class no:29
topic: one dimensional array
part:
</pre>



<!-- socipotro part -->
<h2>shocipotro</h2>
<pre>
#1.ekane ja ja ase.
1.TOPIC 1
2. TOPIC 2
3. TOPIC 3
</pre>


<h2>details of topic start from here.</h2>



<!-- #topic 1. -->

<div class="topic1">
                       <h3>topic1 head</h3>
<pre>discription of topic
1.task 8

1.one dimensional array 
2.create a function called xyz/pera that
3.rechieve a  1d array called pera/xyz
4.return the highestscore



<script>



  function highestScore(pera) {
  
  var boroman=value[0];
  
  for(var x=0;x<value.length; x++){
      if(boroman<value[x]){
          boroman =value[x];
      }
  
  }
  
  return boroman;
  
  }
  
  var  value=[3,43,5,100,65,43,76,89];
  
  var boroman =highestScore(value);
  
  
  
  document.write( "the largest number is= "+ boroman);
  </script>
  

  
</pre>


</div>






























<style>

div{
padding: 10px;
}

.topic1{
background: linear-gradient(rgb(185, 196, 130),rgb(130, 215, 130),skyblue);


.syntex{
color:rgb(255, 255, 255);
background-color: rgb(131, 6, 58);
}


}

.topic2{
background: linear-gradient(to right,rgb(181, 170, 170),rgb(120, 228, 120),rgb(250, 165, 250));


}

.topic3{
background-color: RED;

}


h3{
display: inline-block;

text-align: center;
background-color: white;
padding: 10px 20px;
border-radius: 10px;
position: relative;
top: 50%;
left:40%;
}

p{
text-decoration: underline;
}

span{
display: block;
background-color: NAVY;
COLOR:white;
}
</style>
</body>
</html>
              
              