<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>topic</title>
</head>
<body>
  


<h1 style="text-align: center;">bismillahir rahmanir rahim.</h1>
<h2 style="text-align: center;">PARENT TOPIC NAME</h2>

<pre>
video no: 51
class no:51
topic:mouse event
part:
</pre>



<!-- socipotro part -->
<h2>shocipotro</h2>
<pre>
#1.ekane ja ja ase.
1.TOPIC 1
2. TOPIC 2
3. TOPIC 3
</pre>


<h2>details of topic start from here.</h2>



<!-- #topic 1. -->

<div class="topic1">
                       <h3>mouse event gulo jeshob html e element e kaj kore & jesob element e kaj korena.</h3>
<pre>

jeshob element e kaj korena:
<!--<html>,<head>,<meta>,<br>,<style>,<script>,<iframe>,<bdo>,<title>,<param>,<base> -->
    ei tag gulo te mouse evant kaj korbena, ar bakisob html element e mouse event kaj korbe.

<!-- syntex of topic 1 -->
<pre class="syntex">
<h3>syntex of topic 1</h3>

</pre>

</pre>

<h4>topic1 JS example 1:  </h4>

<h5> example 1</h5>
<script> </script>


<h5> example2</h5>
<script></script>


<span>explaination</span>

</div>



<!-- #topic 2. -->

<div class="topic2">
                       <h3>topic2 head</h3>
<pre>discription of topic
1.
2.
3.

<!-- syntex of topic 2 -->
<pre class="syntex">
<h3>syntex of topic 2</h3>

</pre>


</pre>

<h4>topic2 JS example 1:  </h4>

<h5> example 1</h5>
<script></script>


<h5> example2</h5>
<script></script>


<span>explaination</span>
</div>



<!-- #topic 3. -->
<div class="topic3">
                      <h3>topic3 head</h3>
<pre>ekadik btn select korar pore segulo ekta ekta kore maping kore then event add kora: 

1.
2.
3.




<!-- syntex of topic 2 -->
<pre class="syntex">
<h3>syntex of topic 2</h3>

</pre>



</pre>


<h4>topic3 JS example 1:  </h4>

<h5> example 1</h5>
<!-- button.btn*3{btn $} -->

<button class="btn">btn 1</button>
<button class="btn">btn 2</button>
<button class="btn">btn 3</button>

<script>

const buttons = document.querySelectorAll(".btn");
Array.from(buttons).map((button) => {
  button.addEventListener("click",function (){
    document.write("clicked");
  });
});

/* function k short-hand way te likar jonno (arrow function use kora hoi.) jmn: 

normal function likhe : 
function (xyz) {
function code....
}

function shorthand way te likte caile arrow function er madddome seta kora hoi.

arrow function :
 
 (xyz) => {
function code..
 }



*/


</script>


<h5> example2</h5>
<script></script>


<span>explaination</span>
</div>



<!-- #topic 4. -->
<div class="topic1">
            <h3>topic4 head</h3>
<pre>discription of topic
1.
2.
3.




<!-- syntex of topic 2 -->
<pre class="syntex">
<h3>syntex of topic 2</h3>

</pre>




</pre>


<h4>topic4 JS example 1:  </h4>

<h5> example 1</h5>
<script></script>


<h5> example2</h5>
<script></script>


<span>explaination</span>
</div>





































<style>

div{
padding: 10px;
}

.topic1{
background: linear-gradient(rgb(185, 196, 130),rgb(130, 215, 130),skyblue);


.syntex{
color:black;
background-color: rgb(236, 147, 184);
}


}

.topic2{
background: linear-gradient(to right,rgb(181, 170, 170),rgb(120, 228, 120),rgb(250, 165, 250));


}

.topic3{
background-color: RED;

}


h3{
display: inline-block;
color:black;

text-align: center;
background-color: white;
padding: 10px 20px;
border-radius: 10px;
position: relative;
top: 50%;
left:40%;
}

p{
text-decoration: underline;
}

span{
display: block;
background-color: NAVY;
COLOR:white;
}
</style>
</body>
</html>
              
              